<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="수구리의 프로필 링크" />
        <meta property="og:description" content="수구리구리구리" />
        <meta property="og:image" content="공유할 이미지" />
        <title>수구리 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }

            body {
                background-color: rgb(211, 207, 198);
            }
            .profile {
                width: 100px;
                height: 100px;

                border-radius: 100%;

                border: 2px solid whitesmoke;

                background-image: url('고양.jpg') ;
                background-position: center;
                background-size: cover;
            }
            .main{
                color: rgb(99, 92, 77);
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub{
                color: rgb(99, 92, 77);
                font-size: 14px;

                margin-top: 0px;
            }
            .wrap{
                width: 300px;
                margin: 30px auto 0px auto;

                margin-bottom: 30px;

                /* 안의 내용물 */
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color:rgb(141, 123, 102);
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: rgb(211, 207, 198);

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;
                
                box-shadow: 3px 3px 5px 0px rgb(43, 37, 37);
            }
            .wrap > a:hover{
                background-color: rgb(164, 135, 101);
            }
        </style>
    </head>
    <body>
        <div class = "wrap">
            <div class = "profile"></div>
            <h1 class = "main">수구리</h1>
            <p class = "sub">나는 수구리다</p>
            <a target="_blank" href="https://blog.naver.com/soobin0209">네이버 블로그</a>
            <a target="_blank" href="https://www.notion.so/b5a84b61af2c4f989436bf373f320383?v=348badb2449c4c96907d0436e7c39ee6">Notion</a>
            <a target="_blank" href="https://github.com/Yunsubin-SMU">GitHub</a>
            <a target="_blank" href="https://www.naver.com/">여긴 어디</a>
        </div>
        
    </body>
</html>